; Extract the files to a temporary directory
Path=%TEMP%\docker_intellij-idea\
; The path to the setup executable
Setup=raiser.bat tools.gambabruno.it:81 intellij-idea 2017.2
; Use semi-silent mode
Silent=1
; Overwrite any existing files
Overwrite=1
; The title of the SFX archive
Title=Docker Intellij-Idea 2017.2